{
    "cmake.sourceDirectory": "/home/pmlab/ros2_ws/src/match-PM-match_pm_ProMOC_Assembly/promoc_assembly_interfaces",
    "python.autoComplete.extraPaths": [
        "/home/promoc/promoc_ws/build/thorlabs_nodes",
        "/home/promoc/promoc_ws/install/thorlabs_nodes/lib/python3.12/site-packages",
        "/home/promoc/promoc_ws/install/promoc_assembly_interfaces/lib/python3.12/site-packages",
        "/home/promoc/promoc_ws/build/planar_motor_nodes",
        "/home/promoc/promoc_ws/install/planar_motor_nodes/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/promoc/promoc_ws/build/thorlabs_nodes",
        "/home/promoc/promoc_ws/install/thorlabs_nodes/lib/python3.12/site-packages",
        "/home/promoc/promoc_ws/install/promoc_assembly_interfaces/lib/python3.12/site-packages",
        "/home/promoc/promoc_ws/build/planar_motor_nodes",
        "/home/promoc/promoc_ws/install/planar_motor_nodes/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages",
        "./planar_motor_nodes/planar_motor_nodes/drivers"
    ],
    "cSpell.words": [
        "accl"
    ],
    "ros.distro": "jazzy",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2f7c47",
        "activityBar.background": "#2f7c47",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#422c74",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2f7c47",
        "statusBar.background": "#215732",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2f7c47",
        "statusBarItem.remoteBackground": "#215732",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#215732",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#21573299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#215732"
}
